<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MainSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Flags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\flags\austria.png" />
    <None Include="wwwroot\images\flags\brazil.png" />
    <None Include="wwwroot\images\flags\britain.png" />
    <None Include="wwwroot\images\flags\canada.png" />
    <None Include="wwwroot\images\flags\china.png" />
    <None Include="wwwroot\images\flags\cyprus.png" />
    <None Include="wwwroot\images\flags\finland.png" />
    <None Include="wwwroot\images\flags\france.png" />
    <None Include="wwwroot\images\flags\germany.png" />
    <None Include="wwwroot\images\flags\italy.png" />
    <None Include="wwwroot\images\flags\jamaica.png" />
    <None Include="wwwroot\images\flags\japan.png" />
    <None Include="wwwroot\images\flags\mexico.png" />
    <None Include="wwwroot\images\flags\netherlands.png" />
    <None Include="wwwroot\images\flags\pakistan.png" />
    <None Include="wwwroot\images\flags\portugal.png" />
    <None Include="wwwroot\images\flags\russia.png" />
    <None Include="wwwroot\images\flags\slovakia.png" />
    <None Include="wwwroot\images\flags\sweden.png" />
    <None Include="wwwroot\images\flags\thailand.png" />
    <None Include="wwwroot\images\flags\ukraine.png" />
    <None Include="wwwroot\images\flags\uruguay.png" />
    <None Include="wwwroot\images\flags\usa.png" />
    <None Include="wwwroot\images\flags\zimbabwe.png" />
  </ItemGroup>

</Project>
