# CIS174_AdvCSharp_Fall2025

./: .gitignore  Final Project Brainstorming Bodirsky.docx  Final Project Build Idea.docx  MainSite.sln  README.md
Ch02FutureValueBodirsky/: Ch02FutureValueBodirsky.sln  Program.cs  Startup.cs
Ch02FutureValueBodirsky/Controllers/: HomeController.cs
Ch02FutureValueBodirsky/Models/: FutureValueModel.cs
Ch02FutureValueBodirsky/Properties/: launchSettings.json
Ch02FutureValueBodirsky/Views/: _ViewImports.cshtml
M0T4 HelloWorldWebBodirsky/: M0T4 HelloWorldWebBodirsky.sln  Program.cs
M0T4 HelloWorldWebBodirsky/Controllers/: HomeController.cs
M0T4 HelloWorldWebBodirsky/Models/: ErrorViewModel.cs
M0T4 HelloWorldWebBodirsky/Properties/: launchSettings.json
M0T4 HelloWorldWebBodirsky/Views/: _ViewImports.cshtml
M1T2 FirstResponsiveWebAppBodirsky/: M1T2 FirstResponsiveWebAppBodirsky.csproj  M1T2 FirstResponsiveWebAppBodirsky.sln  Program.cs
M1T2 FirstResponsiveWebAppBodirsky/Controllers/: HomeController.cs
M2T2 Movies List/: Movies List.csproj  Movies List.sln  Program.cs  appsettings.json
M2T3 Phone Contacts/: Phone Contacts.csproj  Program.cs  appsettings.json  web.config
M5T5 Menu Admin Routing/: Phone Contacts.csproj  Phone Contacts.sln  Program.cs  appsettings.json
M5T5 Menu Admin Routing/Areas/Admin/Controllers/: DashboardController.cs
M5T5 Menu Admin Routing/Areas/Admin/Views/Dashboard/: Index.cshtml.cs
M5T5 Menu Admin Routing/Controllers/: HomeController.cs  RoutingController.cs
M5T5 Menu Admin Routing/Migrations/: 20250831054719_InitialCreate.Designer.cs  20250831054719_InitialCreate.cs
M5T5 Menu Admin Routing/Models/: Contact.cs  ContactContext.cs
M5T5 Menu Admin Routing/Properties/: serviceDependencies.bodirsky - Web Deploy.json
M5T5 Menu Admin Routing/Properties/ServiceDependencies/bodirsky - Web Deploy/: mssql1.arm.json
M5T5 Menu Admin Routing/Views/: _ViewImports.cshtml
M5T5 Menu Admin Routing/Views/Contact/: Edit.cshtml
M5T5 Menu Admin Routing/Views/Shared/: _Layout.cshtml
M6T4 WebSite Bootstrap/: MainSite.csproj  MainSite.sln  Program.cs  appsettings.json  web.config
M7T1 Olympic Data/: MainSite.csproj
M7T1 Olympic Data/Areas/Admin/Views/Dashboard/: Index.cshtml
M7T1 Olympic Data/Controllers/: OlympicDataController.cs
M7T1 Olympic Data/Models/: ContactContext.cs  OlympicEntry.cs
M7T1 Olympic Data/Properties/ServiceDependencies/phonecontactsbodirsky - Web Deploy1/: profile.arm.json
M7T1 Olympic Data/Views/Contact/: Index.cshtml
M7T1 Olympic Data/Views/OlympicData/: Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  OlympicData.cs
M7T1 Olympic Data/Views/Routing/: CustomRulePage.cshtml
M7T1 Olympic Data/Views/Shared/: _Layout.cshtml
MainSite/: .gitignore  Program.cs  appsettings.json
NatureQuest/: NatureQuest.csproj  NatureQuest.sln  Program.cs  appsettings.json
UserAgeUnittests/: UnitTest1.cs  UserAgeUnittests.csproj
(+123 files in other folders)
